# Oracle dataSource 
spring.datasource.url=jdbc:oracle:thin:@202.20.119.117:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sd0204
spring.datasource.password=sd0204

spring.main.allow-bean-definition-overriding=true

# H2 dataSource 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# dbcp2 settings
#spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.onemind.domain
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.onemind.dao.mybatis.mapper=DEBUG

server.port=8080