# ShoppingMall-Project

./: README.md
onemind/: pom.xml
onemind/src/main/java/com/example/onemind/: JpetstoreBootApplication.java  SpringJdbcConfig.java  WebMvcConfig.java
onemind/src/main/java/com/example/onemind/controller/: AccountForm.java  AccountFormController.java  AddItemToCartController.java  AuctionController.java  AuctionScheduled.java  ChatMainController.java  ChatSocketConfig.java  ChatSocketHandler.java  CompanyListOrdersController.java  CompanyOrderController.java  CompanyOrderForm.java  CompanyShoesController.java  ListOrdersController.java  OrderController.java  OrderForm.java  RemoveItemFromCartController.java  SearchProductsController.java  SecondhandForm.java  SecondhandFormController.java  SecondhandViewController.java  SecondhandViewDetail.java  SecondhandViewFavoriteListController.java  SecondhandViewMyListController.java  SecondhandViewPurchaseListController.java  SignoffController.java  SignonController.java  SignonInterceptor.java  UpdateCartQuantitiesController.java  UserSession.java  ViewCartController.java  ViewCategoryController.java  ViewCompanyCartController.java  ViewCompanyOrderController.java  ViewItemController.java  ViewOrderController.java  ViewProductController.java
onemind/src/main/java/com/example/onemind/dao/: AccountDao.java  AuctionDao.java  CategoryDao.java  CompanyOrderDao.java  CompanyShoesDao.java  ItemDao.java  OrderDao.java  ProductDao.java  SecondhandChatDao.java  SecondhandChatRoomDao.java  SecondhandDao.java  SecondhandFavoriteDao.java  SequenceDao.java
onemind/src/main/java/com/example/onemind/dao/jdbc/: JdbcDaoSupportCategoryDao.java  JdbcTemplateCategoryDao.java  NamedParamJdbcTemplateCategoryDao.java  PureJdbcCategoryDao.java
onemind/src/main/java/com/example/onemind/dao/mybatis/: MybatisAccountDao.java  MybatisAuctionDao.java  MybatisCategoryDao.java  MybatisCompanyOrderDao.java  MybatisCompanyShoesDao.java  MybatisItemDao.java  MybatisOrderDao.java  MybatisProductDao.java  MybatisSecondhandChatDao.java  MybatisSecondhandChatRoomDao.java  MybatisSecondhandDao.java  MybatisSecondhandFavoriteDao.java  MybatisSequenceDao.java  OracleSequenceDao.java
onemind/src/main/java/com/example/onemind/domain/: Account.java  Auction.java  AuctionAfterCollection.java  AuctionBlackList.java  AuctionBuyer.java  AuctionFavorites.java  AuctionPayData.java  AuctionProcess.java  AuctionResult.java  Cart.java  CartItem.java  Category.java  Chat.java  ChatRoom.java  CompanyCart.java  CompanyCartItem.java  CompanyOrder.java  CompanyShoes.java  Item.java  LineCompanyItem.java  LineItem.java  Order.java  Product.java  Secondhand.java  SecondhandFavorite.java  Sequence.java
onemind/src/main/java/com/example/onemind/service/: AccountFormValidator.java  AuctionService.java  CompanyOrderService.java  CompanyOrderServiceEndpoint.java  CompanyOrderServiceImpl.java  CompanyOrderValidator.java  OrderService.java  OrderServiceEndpoint.java  OrderServiceImpl.java  OrderValidator.java  PetStoreFacade.java  PetStoreImpl.java  SendOrderConfirmationEmailAdvice.java
onemind/src/main/resources/: application.properties
onemind/src/main/resources/static/: index.html
onemind/src/main/resources/static/images/auction/: 3bccc03b-49ed-426b-b81b-e3dc88c263d0ni.jfif  70f95bca-61a7-4406-8047-98d74cdc0d6fna.jfif
onemind/src/main/resources/static/style/: petstore.css
onemind/src/main/webapp/WEB-INF/jsp/: AuctionBidView.jsp  AuctionCreateForm.jsp  AuctionFavoriteListView.jsp  AuctionList.jsp  AuctionMainList.jsp  AuctionMainView.jsp  AuctionMyBidList.jsp  AuctionPaymentView.jsp  AuctionView.jsp  Chat.jsp  ChatRoom.jsp  Checkout.jsp  CompanyCart.jsp  CompanyCheckout.jsp  CompanyNewOrderForm.jsp  CompanyPurchaseList.jsp  CompanyShippingForm.jsp  CompanyShoesList.jsp  CompanyShoesView.jsp  ConfirmCompanyOrder.jsp  EditAccountForm.jsp  Error.jsp  IncludeAccountFields.jsp  IncludeBottom.jsp  IncludeQuickHeader.jsp  IncludeSideCompany.jsp  IncludeSideSecondhand.jsp  IncludeTop.jsp  ListOrders.jsp  SecondhandAddForm.jsp  SecondhandDetail.jsp  SecondhandEditForm.jsp  SecondhandFavoriteList.jsp  SecondhandMain.jsp  SecondhandMyList.jsp  SecondhandPurchaseList.jsp  SignonForm.jsp  ViewCompanyOrder.jsp  ViewCompanyOrder2.jsp  includeSideAuction.jsp  (+1 more)
onemind/src/test/java/com/example/onemind/: JpetstoreBootApplicationTests.java
(+33 files in other folders)
